# BASE_URL = http://localhost/vartik/wordpress/index.php/fename/
# # API_BASE_URL = https://new.icandalous.ca/wp-json
# API_BASE_URL = http://localhost/vartik/wowspace/wordpress/wp-json


# # Route Path 

# BAMBORA_PAYMENT_ROUTE_PATH = /fename/v1/bambora


VITE_BASE_URL=http://localhost/vartik/wordpress/index.php/fename/
VITE_API_BASE_URL=http://localhost/vartik/wowspace/wordpress/wp-json
VITE_BAMBORA_PAYMENT_ROUTE_PATH=/fename/v1/bambora
